1662104345154	Delete resource 'LCD/Core/Src/LCD.c'
1662104349820	Delete resource 'LCD/Core/Inc/AsciiLib.h'
1662104356076	Delete resource 'LCD/Core/Inc/LCD.h'
1662104364106	Delete resource 'LCD/Core/Src/AsciiLib.c'
1662118609833	Delete resource 'LCD/Core/Inc/TouchPanel.h'
1662118615375	Delete resource 'LCD/Core/Inc/systick.h'
1662118620659	Delete resource 'LCD/Core/Src/systick.c'
1662118644766	Delete resource 'LCD/Core/Src/TouchPanel.c'
1662122527371	Delete resource 'ebala'
1662122900222	Delete resource 'ebalalalalalal/LCD + TouchPanel(8080 FSMC)/User/TouchPanel/stm32f10x.h'
1662123124550	Delete resource 'ebalalalalalal/LCD + TouchPanel(8080 FSMC)/User/TouchPanel/TouchPanel.h'
1662123149126	Delete resource 'ebalalalalalal/LCD + TouchPanel(8080 FSMC)/User/TouchPanel/TouchPanel.c'
1662123193792	Delete resource 'ebalalalalalal/LCD + TouchPanel(8080 FSMC)/User/TouchPanel'
1662124276758	Delete resource 'ebalalalalalal'
